m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Softwares/Quartus/CPU/simulation/qsim
valu
!s110 1634578602
!i10b 1
!s100 >eW=NlR@4Jcz5bX7JR<393
ISme=i`h?0bAzULRTjoZP11
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/86156/Documents/GitHub/ECE550_project1/Processor/simulation/qsim
w1634578602
Z3 8CPU.vo
Z4 FCPU.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1634578602.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
valu_vlg_vec_tst
!s110 1634578603
!i10b 1
!s100 g?DIk`Bj]U2B=j[>ZT74L3
INfV>f>gBVBzG=9X0J]NNX3
R1
R2
w1634578601
8Alu.vwf.vt
FAlu.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Alu.vwf.vt|
!s90 -work|work|Alu.vwf.vt|
!i113 1
R10
vdmem
Z12 !s110 1635043390
!i10b 1
!s100 EO6kF7n]^F[^mm[T6ed5<2
Ij9>NdiUmj5lQB_gFD]2hZ2
R1
R2
w1635043389
R3
R4
R5
R6
r1
!s85 0
31
!s108 1635043389.000000
R8
R9
!i113 1
R10
vdmem_vlg_vec_tst
R12
!i10b 1
!s100 9K`YZQjh`JYf[Bb1[jV4Q1
I_aUd9G@WX^>?beb?1o@lX1
R1
R2
w1635043388
8dmem.vwf.vt
Fdmem.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1635043390.000000
!s107 dmem.vwf.vt|
!s90 -work|work|dmem.vwf.vt|
!i113 1
R10
vimem
Z13 !s110 1634576899
!i10b 1
!s100 JCFmb_1hbR9a;ME1H4?@W3
IOUJS^QW<S3lDJ;?9zm<Ge0
R1
R2
Z14 w1634576898
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1634576899.000000
R8
R9
!i113 1
R10
vimem_vlg_vec_tst
R13
!i10b 1
!s100 MC[J1N81ZIOe4RXe]>?_b3
IALXz6IoSPQ=h6X;biz=FD0
R1
R2
R14
Z16 8skeleton.vwf.vt
Z17 Fskeleton.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 skeleton.vwf.vt|
Z18 !s90 -work|work|skeleton.vwf.vt|
!i113 1
R10
vpc_counter
Z19 !s110 1634572638
!i10b 1
!s100 @5=jh0QS`PV[d=nM4CHdD2
I2g1`Ff6GcjkW]h8Pdz4Fj3
R1
R2
Z20 w1634572637
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1634572638.000000
R8
R9
!i113 1
R10
vpc_counter_vlg_vec_tst
R19
!i10b 1
!s100 5ICO=>4IEl<ELGmD[E=I51
IHigOE0SBH;F;B=C_2:Ld53
R1
R2
R20
8pc_counter.vwf.vt
Fpc_counter.vwf.vt
R11
R6
r1
!s85 0
31
R21
!s107 pc_counter.vwf.vt|
!s90 -work|work|pc_counter.vwf.vt|
!i113 1
R10
vprocessor
Z22 !s110 1634508030
!i10b 1
!s100 ;aRNnH;c_=f@igE4fP3B[0
II?F]0?m1:3E6m:I?UJGAm3
R1
R2
Z23 w1634508029
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1634508030.000000
R8
R9
!i113 1
R10
vprocessor_vlg_vec_tst
R22
!i10b 1
!s100 eM`CU;HjE?daN;7IliI>^1
IZFnY[QU>TI_NOK?>S@4Wd2
R1
R2
R23
8processor.vwf.vt
Fprocessor.vwf.vt
R11
R6
r1
!s85 0
31
R24
!s107 processor.vwf.vt|
!s90 -work|work|processor.vwf.vt|
!i113 1
R10
vregfile
Z25 !s110 1634573067
!i10b 1
!s100 3UhHKj6^Y6T<G_cOY626R3
I:Xm5?5G`aWchMj4F=70V73
R1
R2
w1634573066
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1634573067.000000
R8
R9
!i113 1
R10
vregfile_vlg_vec_tst
R25
!i10b 1
!s100 nAkJnMeEzKD?mS59?geYX1
ICjjFN0P_j;PdLGCDZRCTH1
R1
R2
w1634573064
8regfile.vwf.vt
Fregfile.vwf.vt
R11
R6
r1
!s85 0
31
R26
!s107 regfile.vwf.vt|
!s90 -work|work|regfile.vwf.vt|
!i113 1
R10
vskeleton
Z27 !s110 1635047432
!i10b 1
!s100 D02XOEZIWSaom1fb>l`fn0
IzCh2D;dgk@_KJi9SoNlS11
R1
R2
w1635047430
R3
R4
R5
R6
r1
!s85 0
31
!s108 1635047431.000000
R8
R9
!i113 1
R10
vskeleton_vlg_vec_tst
R27
!i10b 1
!s100 F=GID2<l=lJJ_`:j7J[WI0
IOFL5<Vom5I@5CmkzF8^B60
R1
R2
w1635047428
R16
R17
R11
R6
r1
!s85 0
31
!s108 1635047432.000000
!s107 skeleton.vwf.vt|
R18
!i113 1
R10
vtest
Z28 !s110 1634445009
!i10b 1
!s100 k`6`GG0A`C]Q?[zLYzn3S2
I]4U4WoKIFzOE91=aKN<nI0
R1
R0
Z29 w1634445002
R3
R4
R5
R6
r1
!s85 0
31
Z30 !s108 1634445009.000000
R8
R9
!i113 1
R10
vtest_vlg_vec_tst
R28
!i10b 1
!s100 gc<InjbI[Y37m`k3W]M_z3
IDCm<cbnYIM16;0CVZd1o`0
R1
R0
R29
8test.vwf.vt
Ftest.vwf.vt
R11
R6
r1
!s85 0
31
R30
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R10
