m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Softwares/Quartus/CPU/simulation/qsim
vpc_counter
Z1 !s110 1634483444
!i10b 1
!s100 WZf`@B3GR@goDS9nAFWe>3
I`Z<1D6A38R`Em^]dnY@nb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634483443
Z4 8CPU.vo
Z5 FCPU.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1634483444.000000
Z9 !s107 CPU.vo|
Z10 !s90 -work|work|CPU.vo|
!i113 1
Z11 o-work work
vpc_counter_vlg_vec_tst
R1
!i10b 1
!s100 5UKVFA437OzWSQTm:oid23
IfM?2?iBgLLPEPl]3fokCz0
R2
R0
R3
8pc_counter.vwf.vt
Fpc_counter.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 pc_counter.vwf.vt|
!s90 -work|work|pc_counter.vwf.vt|
!i113 1
R11
vtest
Z13 !s110 1634445009
!i10b 1
!s100 k`6`GG0A`C]Q?[zLYzn3S2
I]4U4WoKIFzOE91=aKN<nI0
R2
R0
Z14 w1634445002
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1634445009.000000
R9
R10
!i113 1
R11
vtest_vlg_vec_tst
R13
!i10b 1
!s100 gc<InjbI[Y37m`k3W]M_z3
IDCm<cbnYIM16;0CVZd1o`0
R2
R0
R14
8test.vwf.vt
Ftest.vwf.vt
R12
R7
r1
!s85 0
31
R15
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R11
