vendor_name = ModelSim
source_file = 1, D:/Softwares/Quartus/CPU/skeleton.v
source_file = 1, D:/Softwares/Quartus/CPU/processor.v
source_file = 1, D:/Softwares/Quartus/CPU/imem.v
source_file = 1, D:/Softwares/Quartus/CPU/dmem.v
source_file = 1, D:/Softwares/Quartus/CPU/test.qip
source_file = 1, D:/Softwares/Quartus/CPU/test.v
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/softwares/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Softwares/Quartus/CPU/db/altsyncram_qon1.tdf
design_name = test
instance = comp, \q[0]~output , q[0]~output, test, 1
instance = comp, \q[1]~output , q[1]~output, test, 1
instance = comp, \q[2]~output , q[2]~output, test, 1
instance = comp, \q[3]~output , q[3]~output, test, 1
instance = comp, \q[4]~output , q[4]~output, test, 1
instance = comp, \q[5]~output , q[5]~output, test, 1
instance = comp, \q[6]~output , q[6]~output, test, 1
instance = comp, \q[7]~output , q[7]~output, test, 1
instance = comp, \q[8]~output , q[8]~output, test, 1
instance = comp, \q[9]~output , q[9]~output, test, 1
instance = comp, \q[10]~output , q[10]~output, test, 1
instance = comp, \q[11]~output , q[11]~output, test, 1
instance = comp, \q[12]~output , q[12]~output, test, 1
instance = comp, \q[13]~output , q[13]~output, test, 1
instance = comp, \q[14]~output , q[14]~output, test, 1
instance = comp, \q[15]~output , q[15]~output, test, 1
instance = comp, \q[16]~output , q[16]~output, test, 1
instance = comp, \q[17]~output , q[17]~output, test, 1
instance = comp, \q[18]~output , q[18]~output, test, 1
instance = comp, \q[19]~output , q[19]~output, test, 1
instance = comp, \q[20]~output , q[20]~output, test, 1
instance = comp, \q[21]~output , q[21]~output, test, 1
instance = comp, \q[22]~output , q[22]~output, test, 1
instance = comp, \q[23]~output , q[23]~output, test, 1
instance = comp, \q[24]~output , q[24]~output, test, 1
instance = comp, \q[25]~output , q[25]~output, test, 1
instance = comp, \q[26]~output , q[26]~output, test, 1
instance = comp, \q[27]~output , q[27]~output, test, 1
instance = comp, \q[28]~output , q[28]~output, test, 1
instance = comp, \q[29]~output , q[29]~output, test, 1
instance = comp, \q[30]~output , q[30]~output, test, 1
instance = comp, \q[31]~output , q[31]~output, test, 1
instance = comp, \wren~input , wren~input, test, 1
instance = comp, \clock~input , clock~input, test, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, test, 1
instance = comp, \data[0]~input , data[0]~input, test, 1
instance = comp, \wraddress[0]~input , wraddress[0]~input, test, 1
instance = comp, \wraddress[1]~input , wraddress[1]~input, test, 1
instance = comp, \wraddress[2]~input , wraddress[2]~input, test, 1
instance = comp, \wraddress[3]~input , wraddress[3]~input, test, 1
instance = comp, \wraddress[4]~input , wraddress[4]~input, test, 1
instance = comp, \wraddress[5]~input , wraddress[5]~input, test, 1
instance = comp, \wraddress[6]~input , wraddress[6]~input, test, 1
instance = comp, \wraddress[7]~input , wraddress[7]~input, test, 1
instance = comp, \wraddress[8]~input , wraddress[8]~input, test, 1
instance = comp, \wraddress[9]~input , wraddress[9]~input, test, 1
instance = comp, \wraddress[10]~input , wraddress[10]~input, test, 1
instance = comp, \wraddress[11]~input , wraddress[11]~input, test, 1
instance = comp, \rdaddress[0]~input , rdaddress[0]~input, test, 1
instance = comp, \rdaddress[1]~input , rdaddress[1]~input, test, 1
instance = comp, \rdaddress[2]~input , rdaddress[2]~input, test, 1
instance = comp, \rdaddress[3]~input , rdaddress[3]~input, test, 1
instance = comp, \rdaddress[4]~input , rdaddress[4]~input, test, 1
instance = comp, \rdaddress[5]~input , rdaddress[5]~input, test, 1
instance = comp, \rdaddress[6]~input , rdaddress[6]~input, test, 1
instance = comp, \rdaddress[7]~input , rdaddress[7]~input, test, 1
instance = comp, \rdaddress[8]~input , rdaddress[8]~input, test, 1
instance = comp, \rdaddress[9]~input , rdaddress[9]~input, test, 1
instance = comp, \rdaddress[10]~input , rdaddress[10]~input, test, 1
instance = comp, \rdaddress[11]~input , rdaddress[11]~input, test, 1
instance = comp, \data[1]~input , data[1]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, test, 1
instance = comp, \data[2]~input , data[2]~input, test, 1
instance = comp, \data[3]~input , data[3]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2 , altsyncram_component|auto_generated|ram_block1a2, test, 1
instance = comp, \data[4]~input , data[4]~input, test, 1
instance = comp, \data[5]~input , data[5]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4 , altsyncram_component|auto_generated|ram_block1a4, test, 1
instance = comp, \data[6]~input , data[6]~input, test, 1
instance = comp, \data[7]~input , data[7]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6 , altsyncram_component|auto_generated|ram_block1a6, test, 1
instance = comp, \data[8]~input , data[8]~input, test, 1
instance = comp, \data[9]~input , data[9]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a8 , altsyncram_component|auto_generated|ram_block1a8, test, 1
instance = comp, \data[10]~input , data[10]~input, test, 1
instance = comp, \data[11]~input , data[11]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a10 , altsyncram_component|auto_generated|ram_block1a10, test, 1
instance = comp, \data[12]~input , data[12]~input, test, 1
instance = comp, \data[13]~input , data[13]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a12 , altsyncram_component|auto_generated|ram_block1a12, test, 1
instance = comp, \data[14]~input , data[14]~input, test, 1
instance = comp, \data[15]~input , data[15]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a14 , altsyncram_component|auto_generated|ram_block1a14, test, 1
instance = comp, \data[16]~input , data[16]~input, test, 1
instance = comp, \data[17]~input , data[17]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a16 , altsyncram_component|auto_generated|ram_block1a16, test, 1
instance = comp, \data[18]~input , data[18]~input, test, 1
instance = comp, \data[19]~input , data[19]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18 , altsyncram_component|auto_generated|ram_block1a18, test, 1
instance = comp, \data[20]~input , data[20]~input, test, 1
instance = comp, \data[21]~input , data[21]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a20 , altsyncram_component|auto_generated|ram_block1a20, test, 1
instance = comp, \data[22]~input , data[22]~input, test, 1
instance = comp, \data[23]~input , data[23]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a22 , altsyncram_component|auto_generated|ram_block1a22, test, 1
instance = comp, \data[24]~input , data[24]~input, test, 1
instance = comp, \data[25]~input , data[25]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a24 , altsyncram_component|auto_generated|ram_block1a24, test, 1
instance = comp, \data[26]~input , data[26]~input, test, 1
instance = comp, \data[27]~input , data[27]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a26 , altsyncram_component|auto_generated|ram_block1a26, test, 1
instance = comp, \data[28]~input , data[28]~input, test, 1
instance = comp, \data[29]~input , data[29]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a28 , altsyncram_component|auto_generated|ram_block1a28, test, 1
instance = comp, \data[30]~input , data[30]~input, test, 1
instance = comp, \data[31]~input , data[31]~input, test, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a30 , altsyncram_component|auto_generated|ram_block1a30, test, 1
