// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2021 00:25:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire ctrl_writeEnable_test;
wire [31:0] data_readRegA_test;
wire [31:0] data_writeReg_test;
wire dmem_clock;
wire imem_clock;
wire [11:0] pc_test;
wire processor_clock;
wire [31:0] q_imem_test;
wire regfile_clock;
wire [31:0] sign_extension_test;

// assign statements (if any)                          
skeleton i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ctrl_writeEnable_test(ctrl_writeEnable_test),
	.data_readRegA_test(data_readRegA_test),
	.data_writeReg_test(data_writeReg_test),
	.dmem_clock(dmem_clock),
	.imem_clock(imem_clock),
	.pc_test(pc_test),
	.processor_clock(processor_clock),
	.q_imem_test(q_imem_test),
	.regfile_clock(regfile_clock),
	.reset(reset),
	.sign_extension_test(sign_extension_test)
);
initial 
begin 
#10000000 $stop;
end 

// clock
initial
begin
	repeat(24)
	begin
		clock = 1'b0;
		clock = #20000 1'b1;
		# 20000;
	end
	clock = 1'b0;
	clock = #20000 1'b1;
	clock = #19000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

