m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Project/Reg-file/simulation/modelsim
vdffe_ref
Z1 !s110 1633209495
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
I5bJL`:L1k81j9bbNKeo892
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633117809
8E:/Project/Reg-file/dffe_ref.v
FE:/Project/Reg-file/dffe_ref.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1633209495.000000
!s107 E:/Project/Reg-file/dffe_ref.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Project/Reg-file|E:/Project/Reg-file/dffe_ref.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Project/Reg-file
vregfile_imp
R1
!i10b 1
!s100 glo89_QQ]fc_7M@>44;2g3
IODdG`eJ3cl6GeK^;YDonB3
R2
R0
Z7 w1633209300
8E:/Project/Reg-file/regfile_imp.v
FE:/Project/Reg-file/regfile_imp.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Project/Reg-file/regfile_imp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Project/Reg-file|E:/Project/Reg-file/regfile_imp.v|
!i113 1
R5
R6
vregister
R1
!i10b 1
!s100 S2[S@Ie6;l90Q;F3B;a8j3
Io>7A<RAIoImK@Rgm_STGj0
R2
R0
R7
8E:/Project/Reg-file/register.v
FE:/Project/Reg-file/register.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/Project/Reg-file/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Project/Reg-file|E:/Project/Reg-file/register.v|
!i113 1
R5
R6
