// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2021 14:32:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [4:0] ctrl_readRegA;
reg [4:0] ctrl_readRegB;
reg ctrl_reset;
reg ctrl_writeEnable;
reg [4:0] ctrl_writeReg;
reg [31:0] data_writeReg;
// wires                                               
wire [31:0] data_readRegA;
wire [31:0] data_readRegB;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_reset(ctrl_reset),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data_readRegA(data_readRegA),
	.data_readRegB(data_readRegB),
	.data_writeReg(data_writeReg)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(66)
	begin
		clock = 1'b0;
		clock = #7500 1'b1;
		# 7500;
	end
	clock = 1'b0;
	clock = #7500 1'b1;
end 
// ctrl_readRegA[ 4 ]
initial
begin
	ctrl_readRegA[4] = 1'b1;
end 
// ctrl_readRegA[ 3 ]
initial
begin
	ctrl_readRegA[3] = 1'b0;
end 
// ctrl_readRegA[ 2 ]
initial
begin
	ctrl_readRegA[2] = 1'b0;
end 
// ctrl_readRegA[ 1 ]
initial
begin
	ctrl_readRegA[1] = 1'b0;
end 
// ctrl_readRegA[ 0 ]
initial
begin
	ctrl_readRegA[0] = 1'b0;
end 
// ctrl_readRegB[ 4 ]
initial
begin
	ctrl_readRegB[4] = 1'b1;
end 
// ctrl_readRegB[ 3 ]
initial
begin
	ctrl_readRegB[3] = 1'b0;
end 
// ctrl_readRegB[ 2 ]
initial
begin
	ctrl_readRegB[2] = 1'b0;
end 
// ctrl_readRegB[ 1 ]
initial
begin
	ctrl_readRegB[1] = 1'b0;
end 
// ctrl_readRegB[ 0 ]
initial
begin
	ctrl_readRegB[0] = 1'b0;
end 
// ctrl_writeReg[ 4 ]
initial
begin
	ctrl_writeReg[4] = 1'b1;
end 
// ctrl_writeReg[ 3 ]
initial
begin
	ctrl_writeReg[3] = 1'b0;
end 
// ctrl_writeReg[ 2 ]
initial
begin
	ctrl_writeReg[2] = 1'b0;
end 
// ctrl_writeReg[ 1 ]
initial
begin
	ctrl_writeReg[1] = 1'b0;
end 
// ctrl_writeReg[ 0 ]
initial
begin
	ctrl_writeReg[0] = 1'b0;
end 

// ctrl_reset
initial
begin
	ctrl_reset = 1'b0;
end 

// ctrl_writeEnable
initial
begin
	ctrl_writeEnable = 1'b1;
end 
// data_writeReg[ 31 ]
initial
begin
	data_writeReg[31] = 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #45000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #60000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #45000 1'b1;
	data_writeReg[31] = #30000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #75000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #75000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #45000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #30000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #60000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #15000 1'b1;
	data_writeReg[31] = #15000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #45000 1'b0;
	data_writeReg[31] = #30000 1'b1;
	data_writeReg[31] = #15000 1'b0;
end 
// data_writeReg[ 30 ]
initial
begin
	data_writeReg[30] = 1'b1;
	data_writeReg[30] = #45000 1'b0;
	data_writeReg[30] = #60000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #60000 1'b1;
	data_writeReg[30] = #45000 1'b0;
	data_writeReg[30] = #45000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #30000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #30000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #105000 1'b1;
	data_writeReg[30] = #45000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #60000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #30000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #60000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #30000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #30000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #15000 1'b0;
	data_writeReg[30] = #15000 1'b1;
	data_writeReg[30] = #45000 1'b0;
	data_writeReg[30] = #15000 1'b1;
end 
// data_writeReg[ 29 ]
initial
begin
	data_writeReg[29] = 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #30000 1'b0;
	data_writeReg[29] = #60000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #60000 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #45000 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #45000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #135000 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #60000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #90000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #15000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #15000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #30000 1'b0;
	data_writeReg[29] = #30000 1'b1;
	data_writeReg[29] = #15000 1'b0;
end 
// data_writeReg[ 28 ]
initial
begin
	data_writeReg[28] = 1'b0;
	data_writeReg[28] = #45000 1'b1;
	data_writeReg[28] = #90000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #75000 1'b0;
	data_writeReg[28] = #120000 1'b1;
	data_writeReg[28] = #30000 1'b0;
	data_writeReg[28] = #60000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #45000 1'b1;
	data_writeReg[28] = #30000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #60000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #75000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #15000 1'b1;
	data_writeReg[28] = #30000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #15000 1'b0;
	data_writeReg[28] = #30000 1'b1;
	data_writeReg[28] = #15000 1'b0;
end 
// data_writeReg[ 27 ]
initial
begin
	data_writeReg[27] = 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #60000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #30000 1'b0;
	data_writeReg[27] = #30000 1'b1;
	data_writeReg[27] = #45000 1'b0;
	data_writeReg[27] = #30000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #45000 1'b1;
	data_writeReg[27] = #30000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #45000 1'b1;
	data_writeReg[27] = #75000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #45000 1'b0;
	data_writeReg[27] = #30000 1'b1;
	data_writeReg[27] = #45000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #45000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #45000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #15000 1'b0;
	data_writeReg[27] = #15000 1'b1;
	data_writeReg[27] = #75000 1'b0;
end 
// data_writeReg[ 26 ]
initial
begin
	data_writeReg[26] = 1'b1;
	data_writeReg[26] = #15000 1'b0;
	data_writeReg[26] = #30000 1'b1;
	data_writeReg[26] = #75000 1'b0;
	data_writeReg[26] = #30000 1'b1;
	data_writeReg[26] = #15000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #30000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #45000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #45000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #60000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #15000 1'b0;
	data_writeReg[26] = #30000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #75000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #60000 1'b1;
	data_writeReg[26] = #15000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #30000 1'b0;
	data_writeReg[26] = #15000 1'b1;
	data_writeReg[26] = #75000 1'b0;
	data_writeReg[26] = #30000 1'b1;
end 
// data_writeReg[ 25 ]
initial
begin
	data_writeReg[25] = 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #30000 1'b1;
	data_writeReg[25] = #75000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #45000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #60000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #45000 1'b1;
	data_writeReg[25] = #30000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #90000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #30000 1'b1;
	data_writeReg[25] = #30000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #30000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #30000 1'b1;
	data_writeReg[25] = #60000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #15000 1'b0;
	data_writeReg[25] = #15000 1'b1;
	data_writeReg[25] = #30000 1'b0;
	data_writeReg[25] = #60000 1'b1;
end 
// data_writeReg[ 24 ]
initial
begin
	data_writeReg[24] = 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #60000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #45000 1'b0;
	data_writeReg[24] = #45000 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #75000 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #45000 1'b1;
	data_writeReg[24] = #30000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #60000 1'b0;
	data_writeReg[24] = #60000 1'b1;
	data_writeReg[24] = #60000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #90000 1'b0;
	data_writeReg[24] = #30000 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #60000 1'b0;
	data_writeReg[24] = #30000 1'b1;
	data_writeReg[24] = #30000 1'b0;
	data_writeReg[24] = #15000 1'b1;
	data_writeReg[24] = #15000 1'b0;
	data_writeReg[24] = #30000 1'b1;
	data_writeReg[24] = #30000 1'b0;
end 
// data_writeReg[ 23 ]
initial
begin
	data_writeReg[23] = 1'b1;
	data_writeReg[23] = #45000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #60000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #45000 1'b0;
	data_writeReg[23] = #60000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #30000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #30000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #75000 1'b0;
	data_writeReg[23] = #30000 1'b1;
	data_writeReg[23] = #60000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #45000 1'b0;
	data_writeReg[23] = #30000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #15000 1'b0;
	data_writeReg[23] = #45000 1'b1;
	data_writeReg[23] = #30000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #30000 1'b0;
	data_writeReg[23] = #15000 1'b1;
	data_writeReg[23] = #90000 1'b0;
	data_writeReg[23] = #45000 1'b1;
	data_writeReg[23] = #30000 1'b0;
end 
// data_writeReg[ 22 ]
initial
begin
	data_writeReg[22] = 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #15000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #15000 1'b0;
	data_writeReg[22] = #45000 1'b1;
	data_writeReg[22] = #45000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #45000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #45000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #30000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #30000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #60000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #45000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #30000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #15000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #45000 1'b0;
	data_writeReg[22] = #30000 1'b1;
	data_writeReg[22] = #15000 1'b0;
	data_writeReg[22] = #45000 1'b1;
	data_writeReg[22] = #30000 1'b0;
	data_writeReg[22] = #60000 1'b1;
	data_writeReg[22] = #15000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #30000 1'b0;
	data_writeReg[22] = #15000 1'b1;
	data_writeReg[22] = #15000 1'b0;
end 
// data_writeReg[ 21 ]
initial
begin
	data_writeReg[21] = 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #30000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #30000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #45000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #45000 1'b0;
	data_writeReg[21] = #90000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #45000 1'b1;
	data_writeReg[21] = #105000 1'b0;
	data_writeReg[21] = #30000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #45000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #30000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #60000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #60000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
	data_writeReg[21] = #15000 1'b1;
	data_writeReg[21] = #15000 1'b0;
end 
// data_writeReg[ 20 ]
initial
begin
	data_writeReg[20] = 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #30000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #30000 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #45000 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #45000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #45000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #45000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #60000 1'b1;
	data_writeReg[20] = #45000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #15000 1'b0;
	data_writeReg[20] = #30000 1'b1;
	data_writeReg[20] = #60000 1'b0;
	data_writeReg[20] = #15000 1'b1;
	data_writeReg[20] = #45000 1'b0;
	data_writeReg[20] = #45000 1'b1;
end 
// data_writeReg[ 19 ]
initial
begin
	data_writeReg[19] = 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #30000 1'b0;
	data_writeReg[19] = #90000 1'b1;
	data_writeReg[19] = #60000 1'b0;
	data_writeReg[19] = #45000 1'b1;
	data_writeReg[19] = #30000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #60000 1'b0;
	data_writeReg[19] = #30000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #45000 1'b1;
	data_writeReg[19] = #45000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #150000 1'b1;
	data_writeReg[19] = #15000 1'b0;
	data_writeReg[19] = #30000 1'b1;
	data_writeReg[19] = #30000 1'b0;
	data_writeReg[19] = #15000 1'b1;
	data_writeReg[19] = #60000 1'b0;
	data_writeReg[19] = #30000 1'b1;
	data_writeReg[19] = #15000 1'b0;
end 
// data_writeReg[ 18 ]
initial
begin
	data_writeReg[18] = 1'b0;
	data_writeReg[18] = #120000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #45000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #30000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #30000 1'b1;
	data_writeReg[18] = #45000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #30000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #30000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #90000 1'b0;
	data_writeReg[18] = #45000 1'b1;
	data_writeReg[18] = #30000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #90000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #30000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #135000 1'b0;
	data_writeReg[18] = #15000 1'b1;
	data_writeReg[18] = #15000 1'b0;
	data_writeReg[18] = #15000 1'b1;
end 
// data_writeReg[ 17 ]
initial
begin
	data_writeReg[17] = 1'b0;
	data_writeReg[17] = #15000 1'b1;
	data_writeReg[17] = #15000 1'b0;
	data_writeReg[17] = #15000 1'b1;
	data_writeReg[17] = #30000 1'b0;
	data_writeReg[17] = #15000 1'b1;
	data_writeReg[17] = #45000 1'b0;
	data_writeReg[17] = #30000 1'b1;
	data_writeReg[17] = #45000 1'b0;
	data_writeReg[17] = #30000 1'b1;
	data_writeReg[17] = #15000 1'b0;
	data_writeReg[17] = #15000 1'b1;
	data_writeReg[17] = #45000 1'b0;
	data_writeReg[17] = #60000 1'b1;
	data_writeReg[17] = #30000 1'b0;
	data_writeReg[17] = #15000 1'b1;
	data_writeReg[17] = #45000 1'b0;
	data_writeReg[17] = #30000 1'b1;
	data_writeReg[17] = #60000 1'b0;
	data_writeReg[17] = #75000 1'b1;
	data_writeReg[17] = #60000 1'b0;
	data_writeReg[17] = #30000 1'b1;
	data_writeReg[17] = #30000 1'b0;
	data_writeReg[17] = #45000 1'b1;
	data_writeReg[17] = #15000 1'b0;
	data_writeReg[17] = #30000 1'b1;
	data_writeReg[17] = #105000 1'b0;
end 
// data_writeReg[ 16 ]
initial
begin
	data_writeReg[16] = 1'b0;
	data_writeReg[16] = #45000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #30000 1'b1;
	data_writeReg[16] = #60000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #105000 1'b0;
	data_writeReg[16] = #135000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #60000 1'b0;
	data_writeReg[16] = #45000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #45000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #75000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #30000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #45000 1'b1;
	data_writeReg[16] = #60000 1'b0;
	data_writeReg[16] = #15000 1'b1;
	data_writeReg[16] = #15000 1'b0;
	data_writeReg[16] = #45000 1'b1;
end 
// data_writeReg[ 15 ]
initial
begin
	data_writeReg[15] = 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #45000 1'b0;
	data_writeReg[15] = #30000 1'b1;
	data_writeReg[15] = #45000 1'b0;
	data_writeReg[15] = #30000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #30000 1'b0;
	data_writeReg[15] = #60000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #45000 1'b1;
	data_writeReg[15] = #30000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #45000 1'b1;
	data_writeReg[15] = #45000 1'b0;
	data_writeReg[15] = #45000 1'b1;
	data_writeReg[15] = #75000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #45000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #30000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #60000 1'b1;
	data_writeReg[15] = #15000 1'b0;
	data_writeReg[15] = #15000 1'b1;
	data_writeReg[15] = #60000 1'b0;
end 
// data_writeReg[ 14 ]
initial
begin
	data_writeReg[14] = 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #75000 1'b0;
	data_writeReg[14] = #30000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #45000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #30000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #30000 1'b0;
	data_writeReg[14] = #60000 1'b1;
	data_writeReg[14] = #75000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #30000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #45000 1'b0;
	data_writeReg[14] = #30000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #45000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #30000 1'b1;
	data_writeReg[14] = #45000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #30000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #45000 1'b0;
	data_writeReg[14] = #15000 1'b1;
	data_writeReg[14] = #15000 1'b0;
	data_writeReg[14] = #45000 1'b1;
end 
// data_writeReg[ 13 ]
initial
begin
	data_writeReg[13] = 1'b1;
	data_writeReg[13] = #45000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #45000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #30000 1'b1;
	data_writeReg[13] = #45000 1'b0;
	data_writeReg[13] = #45000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #45000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #60000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #45000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #45000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #45000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #15000 1'b1;
	data_writeReg[13] = #45000 1'b0;
	data_writeReg[13] = #30000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #30000 1'b1;
	data_writeReg[13] = #75000 1'b0;
	data_writeReg[13] = #75000 1'b1;
	data_writeReg[13] = #15000 1'b0;
	data_writeReg[13] = #15000 1'b1;
end 
// data_writeReg[ 12 ]
initial
begin
	data_writeReg[12] = 1'b0;
	data_writeReg[12] = #60000 1'b1;
	data_writeReg[12] = #45000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #90000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #75000 1'b1;
	data_writeReg[12] = #30000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #45000 1'b0;
	data_writeReg[12] = #30000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #45000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #30000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #60000 1'b0;
	data_writeReg[12] = #75000 1'b1;
	data_writeReg[12] = #15000 1'b0;
	data_writeReg[12] = #15000 1'b1;
	data_writeReg[12] = #75000 1'b0;
	data_writeReg[12] = #15000 1'b1;
end 
// data_writeReg[ 11 ]
initial
begin
	data_writeReg[11] = 1'b0;
	data_writeReg[11] = #75000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #30000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #90000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #75000 1'b1;
	data_writeReg[11] = #30000 1'b0;
	data_writeReg[11] = #30000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #45000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #45000 1'b1;
	data_writeReg[11] = #30000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #75000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #60000 1'b1;
	data_writeReg[11] = #30000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #15000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #105000 1'b1;
	data_writeReg[11] = #15000 1'b0;
	data_writeReg[11] = #15000 1'b1;
end 
// data_writeReg[ 10 ]
initial
begin
	data_writeReg[10] = 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #60000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #30000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #90000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #45000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #45000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #45000 1'b0;
	data_writeReg[10] = #30000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #105000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #30000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #15000 1'b0;
	data_writeReg[10] = #15000 1'b1;
	data_writeReg[10] = #45000 1'b0;
end 
// data_writeReg[ 9 ]
initial
begin
	data_writeReg[9] = 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #60000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #45000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #45000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #30000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #30000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #30000 1'b0;
	data_writeReg[9] = #135000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #60000 1'b0;
	data_writeReg[9] = #30000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #30000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #15000 1'b1;
	data_writeReg[9] = #90000 1'b0;
	data_writeReg[9] = #60000 1'b1;
	data_writeReg[9] = #15000 1'b0;
	data_writeReg[9] = #60000 1'b1;
end 
// data_writeReg[ 8 ]
initial
begin
	data_writeReg[8] = 1'b0;
	data_writeReg[8] = #45000 1'b1;
	data_writeReg[8] = #45000 1'b0;
	data_writeReg[8] = #60000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #15000 1'b1;
	data_writeReg[8] = #30000 1'b0;
	data_writeReg[8] = #45000 1'b1;
	data_writeReg[8] = #30000 1'b0;
	data_writeReg[8] = #30000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #45000 1'b1;
	data_writeReg[8] = #45000 1'b0;
	data_writeReg[8] = #60000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #45000 1'b1;
	data_writeReg[8] = #45000 1'b0;
	data_writeReg[8] = #30000 1'b1;
	data_writeReg[8] = #45000 1'b0;
	data_writeReg[8] = #15000 1'b1;
	data_writeReg[8] = #30000 1'b0;
	data_writeReg[8] = #45000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #15000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #15000 1'b1;
	data_writeReg[8] = #15000 1'b0;
	data_writeReg[8] = #75000 1'b1;
	data_writeReg[8] = #30000 1'b0;
	data_writeReg[8] = #15000 1'b1;
	data_writeReg[8] = #30000 1'b0;
end 
// data_writeReg[ 7 ]
initial
begin
	data_writeReg[7] = 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #30000 1'b0;
	data_writeReg[7] = #45000 1'b1;
	data_writeReg[7] = #75000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #30000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #15000 1'b0;
	data_writeReg[7] = #60000 1'b1;
	data_writeReg[7] = #15000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #45000 1'b0;
	data_writeReg[7] = #60000 1'b1;
	data_writeReg[7] = #45000 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #45000 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #60000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #30000 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #15000 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #30000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #30000 1'b0;
	data_writeReg[7] = #15000 1'b1;
	data_writeReg[7] = #60000 1'b0;
	data_writeReg[7] = #30000 1'b1;
	data_writeReg[7] = #15000 1'b0;
end 
// data_writeReg[ 6 ]
initial
begin
	data_writeReg[6] = 1'b1;
	data_writeReg[6] = #30000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #30000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #90000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #30000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #45000 1'b0;
	data_writeReg[6] = #45000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #30000 1'b1;
	data_writeReg[6] = #30000 1'b0;
	data_writeReg[6] = #45000 1'b1;
	data_writeReg[6] = #30000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #30000 1'b1;
	data_writeReg[6] = #45000 1'b0;
	data_writeReg[6] = #30000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #30000 1'b1;
	data_writeReg[6] = #45000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #15000 1'b1;
	data_writeReg[6] = #15000 1'b0;
	data_writeReg[6] = #75000 1'b1;
	data_writeReg[6] = #15000 1'b0;
end 
// data_writeReg[ 5 ]
initial
begin
	data_writeReg[5] = 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #75000 1'b0;
	data_writeReg[5] = #75000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #60000 1'b1;
	data_writeReg[5] = #45000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #45000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #30000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #45000 1'b0;
	data_writeReg[5] = #30000 1'b1;
	data_writeReg[5] = #45000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #45000 1'b1;
	data_writeReg[5] = #45000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #60000 1'b1;
	data_writeReg[5] = #15000 1'b0;
	data_writeReg[5] = #60000 1'b1;
	data_writeReg[5] = #30000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #30000 1'b0;
	data_writeReg[5] = #15000 1'b1;
	data_writeReg[5] = #15000 1'b0;
end 
// data_writeReg[ 4 ]
initial
begin
	data_writeReg[4] = 1'b1;
	data_writeReg[4] = #30000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #45000 1'b0;
	data_writeReg[4] = #30000 1'b1;
	data_writeReg[4] = #15000 1'b0;
	data_writeReg[4] = #30000 1'b1;
	data_writeReg[4] = #30000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #45000 1'b0;
	data_writeReg[4] = #120000 1'b1;
	data_writeReg[4] = #30000 1'b0;
	data_writeReg[4] = #105000 1'b1;
	data_writeReg[4] = #15000 1'b0;
	data_writeReg[4] = #30000 1'b1;
	data_writeReg[4] = #60000 1'b0;
	data_writeReg[4] = #45000 1'b1;
	data_writeReg[4] = #15000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #45000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #30000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #105000 1'b0;
	data_writeReg[4] = #30000 1'b1;
	data_writeReg[4] = #30000 1'b0;
	data_writeReg[4] = #15000 1'b1;
	data_writeReg[4] = #15000 1'b0;
end 
// data_writeReg[ 3 ]
initial
begin
	data_writeReg[3] = 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #45000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #90000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #60000 1'b0;
	data_writeReg[3] = #45000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #15000 1'b1;
	data_writeReg[3] = #15000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #30000 1'b0;
	data_writeReg[3] = #30000 1'b1;
	data_writeReg[3] = #30000 1'b0;
end 
// data_writeReg[ 2 ]
initial
begin
	data_writeReg[2] = 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #30000 1'b1;
	data_writeReg[2] = #75000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #30000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #60000 1'b1;
	data_writeReg[2] = #30000 1'b0;
	data_writeReg[2] = #90000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #30000 1'b0;
	data_writeReg[2] = #45000 1'b1;
	data_writeReg[2] = #60000 1'b0;
	data_writeReg[2] = #45000 1'b1;
	data_writeReg[2] = #60000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #45000 1'b0;
	data_writeReg[2] = #30000 1'b1;
	data_writeReg[2] = #15000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #60000 1'b0;
	data_writeReg[2] = #15000 1'b1;
	data_writeReg[2] = #30000 1'b0;
end 
// data_writeReg[ 1 ]
initial
begin
	data_writeReg[1] = 1'b1;
	data_writeReg[1] = #75000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #45000 1'b0;
	data_writeReg[1] = #30000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #60000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #30000 1'b0;
	data_writeReg[1] = #45000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #30000 1'b1;
	data_writeReg[1] = #30000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #60000 1'b1;
	data_writeReg[1] = #30000 1'b0;
	data_writeReg[1] = #30000 1'b1;
	data_writeReg[1] = #30000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #15000 1'b0;
	data_writeReg[1] = #15000 1'b1;
	data_writeReg[1] = #60000 1'b0;
	data_writeReg[1] = #60000 1'b1;
	data_writeReg[1] = #30000 1'b0;
	data_writeReg[1] = #15000 1'b1;
end 
// data_writeReg[ 0 ]
initial
begin
	data_writeReg[0] = 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #30000 1'b0;
	data_writeReg[0] = #15000 1'b1;
	data_writeReg[0] = #30000 1'b0;
	data_writeReg[0] = #15000 1'b1;
	data_writeReg[0] = #75000 1'b0;
	data_writeReg[0] = #105000 1'b1;
	data_writeReg[0] = #45000 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #60000 1'b0;
	data_writeReg[0] = #15000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #45000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #90000 1'b0;
	data_writeReg[0] = #15000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #15000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #30000 1'b1;
	data_writeReg[0] = #30000 1'b0;
	data_writeReg[0] = #45000 1'b1;
	data_writeReg[0] = #15000 1'b0;
	data_writeReg[0] = #45000 1'b1;
end 
endmodule

