vendor_name = ModelSim
source_file = 1, D:/Softwares/Quartus/CPU/skeleton.v
source_file = 1, D:/Softwares/Quartus/CPU/processor.v
source_file = 1, D:/Softwares/Quartus/CPU/imem.v
source_file = 1, D:/Softwares/Quartus/CPU/dmem.v
source_file = 1, D:/Softwares/Quartus/CPU/test.qip
source_file = 1, D:/Softwares/Quartus/CPU/test.v
source_file = 1, D:/Softwares/Quartus/CPU/test.vwf
source_file = 1, D:/Softwares/Quartus/CPU/imem.qip
source_file = 1, D:/Softwares/Quartus/CPU/pc_counter.v
source_file = 1, D:/Softwares/Quartus/CPU/pc_counter.vwf
source_file = 1, D:/Softwares/Quartus/CPU/db/CPU.cbx.xml
design_name = pc_counter
instance = comp, \new_pc[0]~output , new_pc[0]~output, pc_counter, 1
instance = comp, \new_pc[1]~output , new_pc[1]~output, pc_counter, 1
instance = comp, \new_pc[2]~output , new_pc[2]~output, pc_counter, 1
instance = comp, \new_pc[3]~output , new_pc[3]~output, pc_counter, 1
instance = comp, \new_pc[4]~output , new_pc[4]~output, pc_counter, 1
instance = comp, \new_pc[5]~output , new_pc[5]~output, pc_counter, 1
instance = comp, \new_pc[6]~output , new_pc[6]~output, pc_counter, 1
instance = comp, \new_pc[7]~output , new_pc[7]~output, pc_counter, 1
instance = comp, \new_pc[8]~output , new_pc[8]~output, pc_counter, 1
instance = comp, \new_pc[9]~output , new_pc[9]~output, pc_counter, 1
instance = comp, \new_pc[10]~output , new_pc[10]~output, pc_counter, 1
instance = comp, \new_pc[11]~output , new_pc[11]~output, pc_counter, 1
instance = comp, \clk~input , clk~input, pc_counter, 1
instance = comp, \pc[0]~input , pc[0]~input, pc_counter, 1
instance = comp, \rst~input , rst~input, pc_counter, 1
instance = comp, \new_pc~10 , new_pc~10, pc_counter, 1
instance = comp, \new_pc[0]~reg0 , new_pc[0]~reg0, pc_counter, 1
instance = comp, \pc[1]~input , pc[1]~input, pc_counter, 1
instance = comp, \new_pc~11 , new_pc~11, pc_counter, 1
instance = comp, \new_pc[1]~reg0 , new_pc[1]~reg0, pc_counter, 1
instance = comp, \pc[2]~input , pc[2]~input, pc_counter, 1
instance = comp, \new_pc[2]~12 , new_pc[2]~12, pc_counter, 1
instance = comp, \new_pc[2]~reg0 , new_pc[2]~reg0, pc_counter, 1
instance = comp, \pc[3]~input , pc[3]~input, pc_counter, 1
instance = comp, \new_pc[3]~14 , new_pc[3]~14, pc_counter, 1
instance = comp, \new_pc[3]~reg0 , new_pc[3]~reg0, pc_counter, 1
instance = comp, \pc[4]~input , pc[4]~input, pc_counter, 1
instance = comp, \new_pc[4]~16 , new_pc[4]~16, pc_counter, 1
instance = comp, \new_pc[4]~reg0 , new_pc[4]~reg0, pc_counter, 1
instance = comp, \pc[5]~input , pc[5]~input, pc_counter, 1
instance = comp, \new_pc[5]~18 , new_pc[5]~18, pc_counter, 1
instance = comp, \new_pc[5]~reg0 , new_pc[5]~reg0, pc_counter, 1
instance = comp, \pc[6]~input , pc[6]~input, pc_counter, 1
instance = comp, \new_pc[6]~20 , new_pc[6]~20, pc_counter, 1
instance = comp, \new_pc[6]~reg0 , new_pc[6]~reg0, pc_counter, 1
instance = comp, \pc[7]~input , pc[7]~input, pc_counter, 1
instance = comp, \new_pc[7]~22 , new_pc[7]~22, pc_counter, 1
instance = comp, \new_pc[7]~reg0 , new_pc[7]~reg0, pc_counter, 1
instance = comp, \pc[8]~input , pc[8]~input, pc_counter, 1
instance = comp, \new_pc[8]~24 , new_pc[8]~24, pc_counter, 1
instance = comp, \new_pc[8]~reg0 , new_pc[8]~reg0, pc_counter, 1
instance = comp, \pc[9]~input , pc[9]~input, pc_counter, 1
instance = comp, \new_pc[9]~26 , new_pc[9]~26, pc_counter, 1
instance = comp, \new_pc[9]~reg0 , new_pc[9]~reg0, pc_counter, 1
instance = comp, \pc[10]~input , pc[10]~input, pc_counter, 1
instance = comp, \new_pc[10]~28 , new_pc[10]~28, pc_counter, 1
instance = comp, \new_pc[10]~reg0 , new_pc[10]~reg0, pc_counter, 1
instance = comp, \pc[11]~input , pc[11]~input, pc_counter, 1
instance = comp, \new_pc[11]~30 , new_pc[11]~30, pc_counter, 1
instance = comp, \new_pc[11]~reg0 , new_pc[11]~reg0, pc_counter, 1
