// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2021 12:57:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          imem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module imem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] address;
reg clock;
// wires                                               
wire [31:0] q;

// assign statements (if any)                          
imem i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.q(q)
);
initial 
begin 
#1000000 $stop;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
	address[11] = #60000 1'b1;
	address[11] = #40000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #80000 1'b1;
	address[11] = #60000 1'b0;
	address[11] = #40000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #40000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #40000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #40000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #60000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #20000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #40000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #40000 1'b0;
	address[11] = #20000 1'b1;
	address[11] = #80000 1'b0;
	address[11] = #40000 1'b1;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
	address[10] = #200000 1'b1;
	address[10] = #20000 1'b0;
	address[10] = #40000 1'b1;
	address[10] = #40000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #40000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #60000 1'b0;
	address[10] = #40000 1'b1;
	address[10] = #20000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #120000 1'b0;
	address[10] = #120000 1'b1;
	address[10] = #20000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #20000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #40000 1'b0;
	address[10] = #20000 1'b1;
	address[10] = #80000 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
	address[9] = #60000 1'b1;
	address[9] = #60000 1'b0;
	address[9] = #40000 1'b1;
	address[9] = #60000 1'b0;
	address[9] = #40000 1'b1;
	address[9] = #40000 1'b0;
	address[9] = #60000 1'b1;
	address[9] = #40000 1'b0;
	address[9] = #20000 1'b1;
	address[9] = #20000 1'b0;
	address[9] = #20000 1'b1;
	address[9] = #20000 1'b0;
	address[9] = #20000 1'b1;
	address[9] = #20000 1'b0;
	address[9] = #100000 1'b1;
	address[9] = #40000 1'b0;
	address[9] = #20000 1'b1;
	address[9] = #20000 1'b0;
	address[9] = #40000 1'b1;
	address[9] = #20000 1'b0;
	address[9] = #100000 1'b1;
	address[9] = #40000 1'b0;
	address[9] = #20000 1'b1;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
	address[8] = #120000 1'b1;
	address[8] = #60000 1'b0;
	address[8] = #40000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #40000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #60000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #40000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #80000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #60000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #40000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #40000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #60000 1'b0;
	address[8] = #20000 1'b1;
	address[8] = #20000 1'b0;
	address[8] = #20000 1'b1;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
	address[7] = #60000 1'b1;
	address[7] = #60000 1'b0;
	address[7] = #40000 1'b1;
	address[7] = #40000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #20000 1'b0;
	address[7] = #40000 1'b1;
	address[7] = #40000 1'b0;
	address[7] = #60000 1'b1;
	address[7] = #40000 1'b0;
	address[7] = #40000 1'b1;
	address[7] = #20000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #40000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #20000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #20000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #80000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #40000 1'b0;
	address[7] = #20000 1'b1;
	address[7] = #20000 1'b0;
	address[7] = #40000 1'b1;
	address[7] = #40000 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
	address[6] = #80000 1'b1;
	address[6] = #80000 1'b0;
	address[6] = #80000 1'b1;
	address[6] = #40000 1'b0;
	address[6] = #20000 1'b1;
	address[6] = #80000 1'b0;
	address[6] = #20000 1'b1;
	address[6] = #120000 1'b0;
	address[6] = #40000 1'b1;
	address[6] = #20000 1'b0;
	address[6] = #60000 1'b1;
	address[6] = #40000 1'b0;
	address[6] = #40000 1'b1;
	address[6] = #20000 1'b0;
	address[6] = #40000 1'b1;
	address[6] = #120000 1'b0;
	address[6] = #20000 1'b1;
	address[6] = #20000 1'b0;
	address[6] = #20000 1'b1;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #60000 1'b1;
	address[5] = #20000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #140000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #40000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #20000 1'b0;
	address[5] = #40000 1'b1;
	address[5] = #20000 1'b0;
	address[5] = #40000 1'b1;
	address[5] = #40000 1'b0;
	address[5] = #40000 1'b1;
	address[5] = #120000 1'b0;
	address[5] = #60000 1'b1;
	address[5] = #20000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #20000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #80000 1'b0;
	address[5] = #20000 1'b1;
	address[5] = #40000 1'b0;
	address[5] = #60000 1'b1;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #80000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #20000 1'b1;
	address[4] = #40000 1'b0;
	address[4] = #40000 1'b1;
	address[4] = #40000 1'b0;
	address[4] = #20000 1'b1;
	address[4] = #40000 1'b0;
	address[4] = #60000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #40000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #40000 1'b1;
	address[4] = #80000 1'b0;
	address[4] = #40000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #60000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #20000 1'b1;
	address[4] = #20000 1'b0;
	address[4] = #20000 1'b1;
	address[4] = #80000 1'b0;
	address[4] = #20000 1'b1;
	address[4] = #60000 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #60000 1'b1;
	address[3] = #60000 1'b0;
	address[3] = #120000 1'b1;
	address[3] = #40000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #20000 1'b0;
	address[3] = #40000 1'b1;
	address[3] = #40000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #40000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #40000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #20000 1'b0;
	address[3] = #40000 1'b1;
	address[3] = #20000 1'b0;
	address[3] = #20000 1'b1;
	address[3] = #20000 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #60000 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #80000 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #20000 1'b1;
	address[2] = #80000 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #20000 1'b1;
	address[2] = #80000 1'b0;
	address[2] = #60000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #160000 1'b1;
	address[2] = #40000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #40000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #40000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #40000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #40000 1'b0;
	address[1] = #40000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #40000 1'b1;
	address[1] = #40000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #60000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #40000 1'b0;
	address[1] = #40000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #20000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #60000 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #80000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #100000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #60000 1'b1;
	address[0] = #60000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #60000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #20000 1'b1;
	address[0] = #20000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

