m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE550_Project1/Reg-file/simulation/qsim
vregfile
Z1 !s110 1633618032
!i10b 1
!s100 YVR>LDcJDUJPe?UkN>SdJ3
I4i9=`KSaVK<URneXEmLE]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633618029
8regfile.vo
Fregfile.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1633618031.000000
!s107 regfile.vo|
!s90 -work|work|regfile.vo|
!i113 1
Z4 o-work work
vregfile_vlg_vec_tst
R1
!i10b 1
!s100 0h0jVNki=FMl7>;5DX[?d2
IdAWGB9k`9gC?0Z<NB2bXe0
R2
R0
w1633618027
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1633618032.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
