vendor_name = ModelSim
source_file = 1, E:/ECE 550D/Reg-file/regfile_tb.v
source_file = 1, E:/ECE 550D/Reg-file/regfile.v
source_file = 1, E:/ECE 550D/Reg-file/dffe_ref.v
source_file = 1, E:/ECE 550D/Reg-file/register.v
source_file = 1, E:/ECE 550D/Reg-file/regfile_imp.v
source_file = 1, E:/ECE 550D/Reg-file/db/regfile.cbx.xml
design_name = regfile_imp
instance = comp, \in[0]~input , in[0]~input, regfile_imp, 1
instance = comp, \in[1]~input , in[1]~input, regfile_imp, 1
instance = comp, \in[2]~input , in[2]~input, regfile_imp, 1
instance = comp, \in[3]~input , in[3]~input, regfile_imp, 1
instance = comp, \in[4]~input , in[4]~input, regfile_imp, 1
instance = comp, \in[5]~input , in[5]~input, regfile_imp, 1
instance = comp, \in[6]~input , in[6]~input, regfile_imp, 1
instance = comp, \in[7]~input , in[7]~input, regfile_imp, 1
instance = comp, \in[8]~input , in[8]~input, regfile_imp, 1
instance = comp, \in[9]~input , in[9]~input, regfile_imp, 1
instance = comp, \in[10]~input , in[10]~input, regfile_imp, 1
instance = comp, \in[11]~input , in[11]~input, regfile_imp, 1
instance = comp, \in[12]~input , in[12]~input, regfile_imp, 1
instance = comp, \in[13]~input , in[13]~input, regfile_imp, 1
instance = comp, \in[14]~input , in[14]~input, regfile_imp, 1
instance = comp, \in[15]~input , in[15]~input, regfile_imp, 1
instance = comp, \in[16]~input , in[16]~input, regfile_imp, 1
instance = comp, \in[17]~input , in[17]~input, regfile_imp, 1
instance = comp, \in[18]~input , in[18]~input, regfile_imp, 1
instance = comp, \in[19]~input , in[19]~input, regfile_imp, 1
instance = comp, \in[20]~input , in[20]~input, regfile_imp, 1
instance = comp, \in[21]~input , in[21]~input, regfile_imp, 1
instance = comp, \in[22]~input , in[22]~input, regfile_imp, 1
instance = comp, \in[23]~input , in[23]~input, regfile_imp, 1
instance = comp, \in[24]~input , in[24]~input, regfile_imp, 1
instance = comp, \in[25]~input , in[25]~input, regfile_imp, 1
instance = comp, \in[26]~input , in[26]~input, regfile_imp, 1
instance = comp, \in[27]~input , in[27]~input, regfile_imp, 1
instance = comp, \in[28]~input , in[28]~input, regfile_imp, 1
instance = comp, \in[29]~input , in[29]~input, regfile_imp, 1
instance = comp, \in[30]~input , in[30]~input, regfile_imp, 1
instance = comp, \in[31]~input , in[31]~input, regfile_imp, 1
instance = comp, \enable[0]~input , enable[0]~input, regfile_imp, 1
instance = comp, \enable[1]~input , enable[1]~input, regfile_imp, 1
instance = comp, \enable[2]~input , enable[2]~input, regfile_imp, 1
instance = comp, \enable[3]~input , enable[3]~input, regfile_imp, 1
instance = comp, \enable[4]~input , enable[4]~input, regfile_imp, 1
instance = comp, \enable[5]~input , enable[5]~input, regfile_imp, 1
instance = comp, \enable[6]~input , enable[6]~input, regfile_imp, 1
instance = comp, \enable[7]~input , enable[7]~input, regfile_imp, 1
instance = comp, \enable[8]~input , enable[8]~input, regfile_imp, 1
instance = comp, \enable[9]~input , enable[9]~input, regfile_imp, 1
instance = comp, \enable[10]~input , enable[10]~input, regfile_imp, 1
instance = comp, \enable[11]~input , enable[11]~input, regfile_imp, 1
instance = comp, \enable[12]~input , enable[12]~input, regfile_imp, 1
instance = comp, \enable[13]~input , enable[13]~input, regfile_imp, 1
instance = comp, \enable[14]~input , enable[14]~input, regfile_imp, 1
instance = comp, \enable[15]~input , enable[15]~input, regfile_imp, 1
instance = comp, \enable[16]~input , enable[16]~input, regfile_imp, 1
instance = comp, \enable[17]~input , enable[17]~input, regfile_imp, 1
instance = comp, \enable[18]~input , enable[18]~input, regfile_imp, 1
instance = comp, \enable[19]~input , enable[19]~input, regfile_imp, 1
instance = comp, \enable[20]~input , enable[20]~input, regfile_imp, 1
instance = comp, \enable[21]~input , enable[21]~input, regfile_imp, 1
instance = comp, \enable[22]~input , enable[22]~input, regfile_imp, 1
instance = comp, \enable[23]~input , enable[23]~input, regfile_imp, 1
instance = comp, \enable[24]~input , enable[24]~input, regfile_imp, 1
instance = comp, \enable[25]~input , enable[25]~input, regfile_imp, 1
instance = comp, \enable[26]~input , enable[26]~input, regfile_imp, 1
instance = comp, \enable[27]~input , enable[27]~input, regfile_imp, 1
instance = comp, \enable[28]~input , enable[28]~input, regfile_imp, 1
instance = comp, \enable[29]~input , enable[29]~input, regfile_imp, 1
instance = comp, \enable[30]~input , enable[30]~input, regfile_imp, 1
instance = comp, \enable[31]~input , enable[31]~input, regfile_imp, 1
instance = comp, \clk~input , clk~input, regfile_imp, 1
instance = comp, \clr~input , clr~input, regfile_imp, 1
instance = comp, \first~input , first~input, regfile_imp, 1
