// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/02/2021 14:50:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regfile_imp (
	in,
	enable,
	clk,
	clr,
	first);
input 	[31:0] in;
input 	[31:0] enable;
input 	clk;
input 	clr;
input 	first;

// Design Ports Information
// in[0]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[1]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[3]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[4]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[5]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[7]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[8]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[9]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[10]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[11]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[12]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[14]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[15]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[16]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[17]	=>  Location: PIN_J23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[18]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[19]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[20]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[21]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[22]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[23]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[24]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[25]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[26]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[27]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[28]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[29]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[30]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable[31]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("regfile_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \in[4]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \in[11]~input_o ;
wire \in[12]~input_o ;
wire \in[13]~input_o ;
wire \in[14]~input_o ;
wire \in[15]~input_o ;
wire \in[16]~input_o ;
wire \in[17]~input_o ;
wire \in[18]~input_o ;
wire \in[19]~input_o ;
wire \in[20]~input_o ;
wire \in[21]~input_o ;
wire \in[22]~input_o ;
wire \in[23]~input_o ;
wire \in[24]~input_o ;
wire \in[25]~input_o ;
wire \in[26]~input_o ;
wire \in[27]~input_o ;
wire \in[28]~input_o ;
wire \in[29]~input_o ;
wire \in[30]~input_o ;
wire \in[31]~input_o ;
wire \enable[0]~input_o ;
wire \enable[1]~input_o ;
wire \enable[2]~input_o ;
wire \enable[3]~input_o ;
wire \enable[4]~input_o ;
wire \enable[5]~input_o ;
wire \enable[6]~input_o ;
wire \enable[7]~input_o ;
wire \enable[8]~input_o ;
wire \enable[9]~input_o ;
wire \enable[10]~input_o ;
wire \enable[11]~input_o ;
wire \enable[12]~input_o ;
wire \enable[13]~input_o ;
wire \enable[14]~input_o ;
wire \enable[15]~input_o ;
wire \enable[16]~input_o ;
wire \enable[17]~input_o ;
wire \enable[18]~input_o ;
wire \enable[19]~input_o ;
wire \enable[20]~input_o ;
wire \enable[21]~input_o ;
wire \enable[22]~input_o ;
wire \enable[23]~input_o ;
wire \enable[24]~input_o ;
wire \enable[25]~input_o ;
wire \enable[26]~input_o ;
wire \enable[27]~input_o ;
wire \enable[28]~input_o ;
wire \enable[29]~input_o ;
wire \enable[30]~input_o ;
wire \enable[31]~input_o ;
wire \clk~input_o ;
wire \clr~input_o ;
wire \first~input_o ;


// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N22
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N15
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N22
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N15
cycloneive_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y65_N15
cycloneive_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N8
cycloneive_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \enable[0]~input (
	.i(enable[0]),
	.ibar(gnd),
	.o(\enable[0]~input_o ));
// synopsys translate_off
defparam \enable[0]~input .bus_hold = "false";
defparam \enable[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N22
cycloneive_io_ibuf \enable[1]~input (
	.i(enable[1]),
	.ibar(gnd),
	.o(\enable[1]~input_o ));
// synopsys translate_off
defparam \enable[1]~input .bus_hold = "false";
defparam \enable[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \enable[2]~input (
	.i(enable[2]),
	.ibar(gnd),
	.o(\enable[2]~input_o ));
// synopsys translate_off
defparam \enable[2]~input .bus_hold = "false";
defparam \enable[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \enable[3]~input (
	.i(enable[3]),
	.ibar(gnd),
	.o(\enable[3]~input_o ));
// synopsys translate_off
defparam \enable[3]~input .bus_hold = "false";
defparam \enable[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \enable[4]~input (
	.i(enable[4]),
	.ibar(gnd),
	.o(\enable[4]~input_o ));
// synopsys translate_off
defparam \enable[4]~input .bus_hold = "false";
defparam \enable[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N15
cycloneive_io_ibuf \enable[5]~input (
	.i(enable[5]),
	.ibar(gnd),
	.o(\enable[5]~input_o ));
// synopsys translate_off
defparam \enable[5]~input .bus_hold = "false";
defparam \enable[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \enable[6]~input (
	.i(enable[6]),
	.ibar(gnd),
	.o(\enable[6]~input_o ));
// synopsys translate_off
defparam \enable[6]~input .bus_hold = "false";
defparam \enable[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneive_io_ibuf \enable[7]~input (
	.i(enable[7]),
	.ibar(gnd),
	.o(\enable[7]~input_o ));
// synopsys translate_off
defparam \enable[7]~input .bus_hold = "false";
defparam \enable[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \enable[8]~input (
	.i(enable[8]),
	.ibar(gnd),
	.o(\enable[8]~input_o ));
// synopsys translate_off
defparam \enable[8]~input .bus_hold = "false";
defparam \enable[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y29_N8
cycloneive_io_ibuf \enable[9]~input (
	.i(enable[9]),
	.ibar(gnd),
	.o(\enable[9]~input_o ));
// synopsys translate_off
defparam \enable[9]~input .bus_hold = "false";
defparam \enable[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cycloneive_io_ibuf \enable[10]~input (
	.i(enable[10]),
	.ibar(gnd),
	.o(\enable[10]~input_o ));
// synopsys translate_off
defparam \enable[10]~input .bus_hold = "false";
defparam \enable[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \enable[11]~input (
	.i(enable[11]),
	.ibar(gnd),
	.o(\enable[11]~input_o ));
// synopsys translate_off
defparam \enable[11]~input .bus_hold = "false";
defparam \enable[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N1
cycloneive_io_ibuf \enable[12]~input (
	.i(enable[12]),
	.ibar(gnd),
	.o(\enable[12]~input_o ));
// synopsys translate_off
defparam \enable[12]~input .bus_hold = "false";
defparam \enable[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \enable[13]~input (
	.i(enable[13]),
	.ibar(gnd),
	.o(\enable[13]~input_o ));
// synopsys translate_off
defparam \enable[13]~input .bus_hold = "false";
defparam \enable[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \enable[14]~input (
	.i(enable[14]),
	.ibar(gnd),
	.o(\enable[14]~input_o ));
// synopsys translate_off
defparam \enable[14]~input .bus_hold = "false";
defparam \enable[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N22
cycloneive_io_ibuf \enable[15]~input (
	.i(enable[15]),
	.ibar(gnd),
	.o(\enable[15]~input_o ));
// synopsys translate_off
defparam \enable[15]~input .bus_hold = "false";
defparam \enable[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \enable[16]~input (
	.i(enable[16]),
	.ibar(gnd),
	.o(\enable[16]~input_o ));
// synopsys translate_off
defparam \enable[16]~input .bus_hold = "false";
defparam \enable[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N1
cycloneive_io_ibuf \enable[17]~input (
	.i(enable[17]),
	.ibar(gnd),
	.o(\enable[17]~input_o ));
// synopsys translate_off
defparam \enable[17]~input .bus_hold = "false";
defparam \enable[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \enable[18]~input (
	.i(enable[18]),
	.ibar(gnd),
	.o(\enable[18]~input_o ));
// synopsys translate_off
defparam \enable[18]~input .bus_hold = "false";
defparam \enable[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y25_N15
cycloneive_io_ibuf \enable[19]~input (
	.i(enable[19]),
	.ibar(gnd),
	.o(\enable[19]~input_o ));
// synopsys translate_off
defparam \enable[19]~input .bus_hold = "false";
defparam \enable[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \enable[20]~input (
	.i(enable[20]),
	.ibar(gnd),
	.o(\enable[20]~input_o ));
// synopsys translate_off
defparam \enable[20]~input .bus_hold = "false";
defparam \enable[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \enable[21]~input (
	.i(enable[21]),
	.ibar(gnd),
	.o(\enable[21]~input_o ));
// synopsys translate_off
defparam \enable[21]~input .bus_hold = "false";
defparam \enable[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \enable[22]~input (
	.i(enable[22]),
	.ibar(gnd),
	.o(\enable[22]~input_o ));
// synopsys translate_off
defparam \enable[22]~input .bus_hold = "false";
defparam \enable[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \enable[23]~input (
	.i(enable[23]),
	.ibar(gnd),
	.o(\enable[23]~input_o ));
// synopsys translate_off
defparam \enable[23]~input .bus_hold = "false";
defparam \enable[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \enable[24]~input (
	.i(enable[24]),
	.ibar(gnd),
	.o(\enable[24]~input_o ));
// synopsys translate_off
defparam \enable[24]~input .bus_hold = "false";
defparam \enable[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \enable[25]~input (
	.i(enable[25]),
	.ibar(gnd),
	.o(\enable[25]~input_o ));
// synopsys translate_off
defparam \enable[25]~input .bus_hold = "false";
defparam \enable[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneive_io_ibuf \enable[26]~input (
	.i(enable[26]),
	.ibar(gnd),
	.o(\enable[26]~input_o ));
// synopsys translate_off
defparam \enable[26]~input .bus_hold = "false";
defparam \enable[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \enable[27]~input (
	.i(enable[27]),
	.ibar(gnd),
	.o(\enable[27]~input_o ));
// synopsys translate_off
defparam \enable[27]~input .bus_hold = "false";
defparam \enable[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \enable[28]~input (
	.i(enable[28]),
	.ibar(gnd),
	.o(\enable[28]~input_o ));
// synopsys translate_off
defparam \enable[28]~input .bus_hold = "false";
defparam \enable[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \enable[29]~input (
	.i(enable[29]),
	.ibar(gnd),
	.o(\enable[29]~input_o ));
// synopsys translate_off
defparam \enable[29]~input .bus_hold = "false";
defparam \enable[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \enable[30]~input (
	.i(enable[30]),
	.ibar(gnd),
	.o(\enable[30]~input_o ));
// synopsys translate_off
defparam \enable[30]~input .bus_hold = "false";
defparam \enable[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \enable[31]~input (
	.i(enable[31]),
	.ibar(gnd),
	.o(\enable[31]~input_o ));
// synopsys translate_off
defparam \enable[31]~input .bus_hold = "false";
defparam \enable[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N8
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \first~input (
	.i(first),
	.ibar(gnd),
	.o(\first~input_o ));
// synopsys translate_off
defparam \first~input .bus_hold = "false";
defparam \first~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
